plugins {
    id 'java'
}

group 'com.bp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
