buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath(
                "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    group 'com.bp'
    version '1.0'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
            dependency group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
            dependency group: 'org.springframework', name: 'spring-aspects', version: '5.2.5.RELEASE'
            dependency group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
        }
    }


    dependencies {
        compile 'org.springframework:spring-core'
        compile 'org.springframework:spring-context'
        compile group: 'javax.inject', name: 'javax.inject', version: '1'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompile 'org.springframework:spring-test'
        testCompile "junit:junit:4.12"
    }
}

