rootProject.name = 'spring-learning'
include 'spring-core'
include 'spring-boot'
include 'spring-boot:spring-boot-01-helloworld'
findProject(':spring-boot:spring-boot-01-helloworld')?.name = 'spring-boot-01-helloworld'
include 'spring-boot:spring-boot-02-config'
findProject(':spring-boot:spring-boot-02-config')?.name = 'spring-boot-02-config'
include 'spring-boot:spring-boot-03-autoconfig'
findProject(':spring-boot:spring-boot-03-autoconfig')?.name = 'spring-boot-03-autoconfig'
include 'spring-boot:spring-boot-04-logging'
findProject(':spring-boot:spring-boot-04-logging')?.name = 'spring-boot-04-logging'
include 'spring-boot:spring-boot-05-restful'
findProject(':spring-boot:spring-boot-05-restful')?.name = 'spring-boot-05-restful'
include 'spring-boot:spring-boot-06-jsp'
findProject(':spring-boot:spring-boot-06-jsp')?.name = 'spring-boot-06-jsp'
include 'spring-boot:spring-boot-07-jdbc'
findProject(':spring-boot:spring-boot-07-jdbc')?.name = 'spring-boot-07-jdbc'
include 'spring-boot:spring-boot-08-mybatis'
findProject(':spring-boot:spring-boot-08-mybatis')?.name = 'spring-boot-08-mybatis'
include 'spring-boot:spring-boot-09-jpa'
findProject(':spring-boot:spring-boot-09-jpa')?.name = 'spring-boot-09-jpa'
include 'spring-boot:spring-boot-10-listener'
findProject(':spring-boot:spring-boot-10-listener')?.name = 'spring-boot-10-listener'
include 'spring-boot:spring-boot-11-starter'
findProject(':spring-boot:spring-boot-11-starter')?.name = 'spring-boot-11-starter'
include 'spring-boot:spring-boot-11-starter-autoconfig'
findProject(':spring-boot:spring-boot-11-starter-autoconfig')?.name = 'spring-boot-11-starter-autoconfig'
include 'spring-cloud'
include 'spring-cloud:cloud-provider-payment8001'
findProject(':spring-cloud:cloud-provider-payment8001')?.name = 'cloud-provider-payment8001'
include 'spring-cloud:cloud-consumer-order80'
findProject(':spring-cloud:cloud-consumer-order80')?.name = 'cloud-consumer-order80'
include 'spring-cloud:cloud-api-common'
findProject(':spring-cloud:cloud-api-common')?.name = 'cloud-api-common'
include 'spring-cloud:cloud-eureka-server7001'
findProject(':spring-cloud:cloud-eureka-server7001')?.name = 'cloud-eureka-server7001'
include 'spring-cloud:cloud-eureka-server7002'
findProject(':spring-cloud:cloud-eureka-server7002')?.name = 'cloud-eureka-server7002'
include 'spring-cloud:cloud-provider-payment8002'
findProject(':spring-cloud:cloud-provider-payment8002')?.name = 'cloud-provider-payment8002'
include 'spring-cloud:cloud-provider-payment8004'
findProject(':spring-cloud:cloud-provider-payment8004')?.name = 'cloud-provider-payment8004'

