rootProject.name = 'spring-learning'
include 'spring-core'
include 'spring-boot'
include 'spring-boot:spring-boot-01-helloworld'
findProject(':spring-boot:spring-boot-01-helloworld')?.name = 'spring-boot-01-helloworld'
include 'spring-boot:spring-boot-02-config'
findProject(':spring-boot:spring-boot-02-config')?.name = 'spring-boot-02-config'
include 'spring-boot:spring-boot-03-autoconfig'
findProject(':spring-boot:spring-boot-03-autoconfig')?.name = 'spring-boot-03-autoconfig'
include 'spring-boot:spring-boot-04-logging'
findProject(':spring-boot:spring-boot-04-logging')?.name = 'spring-boot-04-logging'
include 'spring-boot:spring-boot-05-restful'
findProject(':spring-boot:spring-boot-05-restful')?.name = 'spring-boot-05-restful'
include 'spring-boot:spring-boot-06-jsp'
findProject(':spring-boot:spring-boot-06-jsp')?.name = 'spring-boot-06-jsp'

