plugins {
    id 'java'
}

group 'com.bp'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
