plugins {
    id 'java'
}

group 'com.bp'
version '1.0'


dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.1.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.1.RELEASE"
    implementation "com.bp:cloud-api-common:1.0"
}
